{
    "marscode.chatLanguage": "cn",
    "marscode.codeCompletionPro": {
        "enableCodeCompletionPro": false
    },
    "marscode.enableInlineCommand": true,
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp"
    }
}